<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="global">
        <a class="title" href=""><span class="black">Ra</span><span class="blue">mda.js</span></a>
        <div class="nav-bar-hor">
            <a class="element-of-hor-nav-bar" href="">Functianal programiring</a>
            <a class="element-of-hor-nav-bar" href="">Ramda</a>
            <a class="element-of-hor-nav-bar" href="">Fantasy Land Spec</a>
            <a class="element-of-hor-nav-bar" href="">Node.js for all</a>
        </div>
        <div class="body-block-of-site">
            <div class="ver-nav-bar">
                <div class="el-of-ver-nav-bar">Ramda</div>
                <div class="el-of-ver-nav-bar">Why Ramda?</div>
                <div class="el-of-ver-nav-bar">What's Different?</div>
                <div class="el-of-ver-nav-bar">Introductions</div>
                <div class="el-of-ver-nav-bar">Philosophy</div>
            </div>
            <div class="right-sectioj-of-body-block">
                <div class="block-with-main-img"><img src="img/img.jpg" alt="ramda"></div>
                <div class="txt-under-main-img">
                    <p class="usual-txt"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto non sed unde, illo est dolorum ipsam tempora deserunt consequuntur. Officia culpa obcaecati nihil dolor mollitia ratione fuga doloribus, nobis vel?
                    Libero, laudantium delectus perferendis illum maiores ducimus pariatur error laboriosam architecto, saepe harum? Magnam consequatur sequi voluptatem excepturi quaerat esse dolorum placeat, soluta dolore id architecto cum explicabo at provident.
                    Cupiditate sed quidem vel. Cumque cupiditate officia omnis officiis eius dolore quod mollitia sunt maxime placeat eos facere, accusantium modi corrupti perspiciatis ipsam maiores quae illo a magni odio sapiente!
                   
                    </p>
                    <p class="usual-txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto non sed unde, illo est dolorum ipsam tempora deserunt consequuntur. Officia culpa obcaecati nihil dolor mollitia ratione fuga doloribus, nobis vel?
                            Libero, laudantium delectus perferendis illum maiores ducimus pariatur error laboriosam architecto, saepe harum? Magnam consequatur sequi voluptatem excepturi quaerat esse dolorum placeat, soluta dolore id architecto cum explicabo at provident.
                            Cupiditate sed quidem vel. Cumque cupiditate officia omnis officiis eius dolore quod mollitia sunt maxime placeat eos facere, accusantium modi corrupti perspiciatis ipsam maiores quae illo a magni odio sapiente!
                            </p>
                </div>
        </div>
    </div>
        <div class="bottom-block">
            <div class="bot-nav-bar">
            <a class="elemt-of-bottom-block" href="">Ramda</a>
            <a class="elemt-of-bottom-block" href="">Why Ramda?</a>
            <a class="elemt-of-bottom-block" href="">What's Different?</a>
            <a class="elemt-of-bottom-block" href="">Introductions</a>
            <a class="elemt-of-bottom-block" href="">Philosophy</a>
        </div>
            <a class="copyright" href="">Copyright&copy;2018</a>
        </div>
    
</body>
</html>